<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C20022"
    tools:context=".TrainerProfileFragment">

    <TextView
        android:id="@+id/trainerName"
        android:layout_width="312dp"
        android:layout_height="28dp"
        android:text="Firstname Lastname"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/trainerLocation"
        android:layout_width="305dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:text="Location"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainerName"
        app:layout_constraintVertical_bias="0.007" />

    <Button
        android:id="@+id/buttonReport"
        android:layout_width="118dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="Report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/trainerName"
        app:layout_constraintStart_toEndOf="@+id/buttonSave"
        app:layout_constraintTop_toBottomOf="@+id/trainerLocation"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="118dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Favourite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="@+id/trainerName"
        app:layout_constraintTop_toBottomOf="@+id/trainerLocation"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textData"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="Data"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textUpcoming"
        android:layout_width="298dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:text="Upcoming sessions"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textData"
        app:layout_constraintTop_toBottomOf="@+id/textPrice"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textGender"
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:text="Gender: Male"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textData"
        app:layout_constraintTop_toBottomOf="@+id/textData"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textBio"
        android:layout_width="396dp"
        android:layout_height="30dp"
        android:text="Sport:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textData"
        app:layout_constraintTop_toBottomOf="@+id/textGender"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:text="Price:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textData"
        app:layout_constraintTop_toBottomOf="@+id/textBio"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
		android:id="@+id/upcomingTimeslots"
        android:layout_width="412dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUpcoming"
        app:layout_constraintVertical_bias="0.237" />

</androidx.constraintlayout.widget.ConstraintLayout>